
.file-upload {
    .container;
    .file-upload-select {
        .make-row();
        .file-upload-input{
            .make-sm-column(2);
            button{
                .btn;
                .btn-default;
                background: url('/img/img-add.svg');
                background-repeat:no-repeat;
                background-size: 100%;
                width: 50px;
                height: 50px;
            }
        }
        .file-upload-previews{
            .make-sm-column(10);
            overflow-x:auto;
            .file-upload-preview{
                .make-sm-column(2);
                padding-bottom:16.66666667%;
                .file-upload-image{
                    position:absolute;
                    height:80%; /* = 100% - 2*10% padding */
                    width:90%; /* = 100% - 2*5% padding */
                    padding: 10% 5%;
                    img{
                        .img-responsive;
                    }
                }
            }
        }
    }
    .file-upload-submit{
        .make-row();
        input{
            .btn;
            .btn-default;
        }
    }
}
